spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/tenpo

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
spring.redis.timeout=500

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


